<!DOCTYPE html>
<html>
  <head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">

    <title>Spring Boot Petclinic React Example</title>
  </head>

  <body>
    <div id='mount'></div>
  </body>

  <!-- dist/bundle.js will be created by Webpack -->
  <script type="text/javascript"
          src="/dist/bundle.js">
  </script>
</html>
