{
  "name": "blog-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "availity-reactstrap-validation": "^2.5.3",
    "axios": "^0.19.0",
    "babel-jest": "^24.9.0",
    "bootstrap": "^4.3.1",
    "draft-js": "^0.11.1",
    "draftjs-to-html": "^0.8.4",
    "html-to-draftjs": "^1.4.0",
    "immutable": "^3.8.2",
    "include-media": "^1.4.9",
    "marked": "^0.7.0",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "open-color": "^1.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.13.2",
    "react-redux": "^7.0.3",
    "react-render-html": "^0.6.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.2.0",
    "reactstrap": "^8.1.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-pender": "^2.0.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:8080"
}
