{
  "name": "spring-petclinic-reactjs",
  "version": "0.0.1",
  "description": "Spring Boot Pet Clinic Sample Application with React Frontend",
  "main": "index.js",
  "repository": "https://github.com/spring-petclinic/spring-petclinic-reactjs",
  "scripts": {
    "postinstall": "typings install",
    "install-types": "typings install",
    "test": "jest",
    "test:watch": "jest --watchAll --no-cache",
    "start": "node server.js",
    "build:clean": "rimraf ./public/dist && webpack --config webpack.config.js",
    "build:prod": "rimraf ./public/dist && NODE_ENV=production webpack --config webpack.config.prod.js"
  },
  "author": "Nils Hartmann",
  "license": "ISC",
  "dependencies": {
    "@types/moment": "^2.13.0",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "moment": "^2.15.1",
    "react": "^15.0.0",
    "react-datepicker": "^0.29.0",
    "react-dom": "^15.0.0",
    "react-router": "^2.7.0",
    "redbox-react": "^1.2.3",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chalk": "^1.1.3",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "enzyme": "^2.5.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "jest": "^16.0.1",
    "jest-fetch-mock": "^1.0.6",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react-addons-test-utils": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.0",
    "rimraf": "^2.5.0",
    "style-loader": "^0.13.0",
    "ts-jest": "^0.1.8",
    "ts-loader": "^0.8.2",
    "tslint": "^3.15.1",
    "tslint-loader": "^2.1.5",
    "typescript": "~2.0.2",
    "typings": "^1.3.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.10",
    "webpack-dev-server": "^1.14.1"
  },
  "jest": {
    "scriptPreprocessor": "./node_modules/ts-jest/preprocessor.js",
    "testRegex": "(/__tests__/.*\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
